is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = true
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AuctionService
build_property.RootNamespace = AuctionService
build_property.ProjectDir = /mnt/4f36d69d-86e0-4e4f-b67e-df38ff2e3b1e/C# PROJETOS/LanceVeloz/src/AuctionService/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /mnt/4f36d69d-86e0-4e4f-b67e-df38ff2e3b1e/C# PROJETOS/LanceVeloz/src/AuctionService
build_property._RazorSourceGeneratorDebug = 
